<!DOCTYPE html>
<html>
  <head>
    <title>Logout Success</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        height: 300px;
        margin: 100px auto;
        width: 500px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h2 {
        margin-top: 0;
        color: #0277bd;
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
      }

      a {
        color: #0277bd;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Logout Success</h2>
      <p>You have been successfully logged out.</p>
      <a href="/MyJdbcMvcApp/loginform.html">Login again</a>
    </div>
  </body>
</html>
